.cards-text{
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-weight: bold;
}


.card-header-style{
	border-bottom-style: solid;
	border-width: 1px;
	border-color: cornsilk;
}

/* .card-flip > div {
	backface-visibility: hidden;
	transition: transform 300ms;
	transition-timing-function: linear;
	width: 100%;
	height: 100%;
	margin: 0;
	display: flex;
  }
  
  .card-front {
	transform: rotateY(0deg);
  }
  
  .card-back {
	transform: rotateY(180deg);
	position: absolute;
	top: 0;
  }
  
  .card-flip:hover .card-front {
	transform: rotateY(-180deg);
  }
	
  .card-flip:hover .card-back {
	transform: rotateY(0deg);
  } */


  .container>div:nth-child(1){
	animation: animation 2s infinite;
  }
  .container>div:nth-child(2){
	animation: animation 2s infinite;
	animation-delay: 1s;
  }

  @keyframes animation {
	  0% {opacity: 0; height: auto;}
	  16% {opacity: 1; font-size: larger;}
	  33% {opacity: 0; height: 0px;}
	  100% {opacity: 0; height: 0px;}
  }

  button {
    position: fixed;
    bottom: 20px;
    right: 20px;
	background-color: rgb(170, 79, 79);
	outline: none;
	height: 40px;
	width: 40px;
	box-shadow: 0px 0px 10px 0px #888888;
	border-style: none;
  }

  button:hover{
	  background-color: rgb(58, 89, 192);
  }

.totalStats{
	padding-top: 6%;
	margin-bottom: 4%;
	height: 0px;
}
  @media only screen and (max-width: 600px) {
	.totalStats {
		padding-top: 22%;
		margin-bottom: 0%;
		height: 200px;
	}
  }

  @media only screen and (max-width: 900px) and (min-width: 600px)  {
	.totalStats {
		padding-top: 10%;
		margin-bottom: 0%;
		height: 100px;
	}
  }

  @media only screen and (max-width: 1100px) and (min-width: 900px)  {
	.totalStats {
		padding-top: 8%;
		margin-bottom: 0%;
		height: 80px;
	}
  }